{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 29,
  "lineage": "52b2661d-333a-2c4d-b0ba-ad5dcbae2e82",
  "outputs": {
    "hostname-cnc": {
      "value": "cloud-hf-05-cnc",
      "type": "string"
    },
    "hostname-w1": {
      "value": "cloud-hf-05-w1",
      "type": "string"
    },
    "hostname-w2": {
      "value": "cloud-hf-05-w2",
      "type": "string"
    },
    "hostname-w3": {
      "value": "cloud-hf-05-w3",
      "type": "string"
    },
    "ip_addresse-cnc": {
      "value": [
        "10.0.24.174"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "ip_addresse-w1": {
      "value": [
        "10.0.24.173"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "ip_addresse-w2": {
      "value": [
        "10.0.24.175"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "ip_addresse-w3": {
      "value": [
        "10.0.24.34"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "maas_vm_hosts",
      "name": "vm-hosts",
      "provider": "provider[\"registry.terraform.io/mc-b/lernmaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-hf-05",
            "name": [
              "cloud-hf-02",
              "cloud-hf-05",
              "cloud-hf-04",
              "cloud-hf-21",
              "cloud-hf-16",
              "cloud-hf-23",
              "cloud-hf-22",
              "cloud-hf-12",
              "cloud-hf-20",
              "cloud-hf-14",
              "cloud-hf-06",
              "cloud-hf-24",
              "cloud-hf-08"
            ],
            "no": [
              13,
              14,
              15,
              26,
              27,
              28,
              29,
              30,
              31,
              32,
              33,
              34,
              36
            ],
            "recommended": 15,
            "system_id": [
              "gknrn3",
              "ds4epf",
              "ahq863",
              "n3fy6m",
              "pp3pm4",
              "whmpes",
              "xcyqwe",
              "kxfkct",
              "f4cfkb",
              "w3tebt",
              "s3ygqa",
              "fca4dm",
              "mn4g7x"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_vm_instance",
      "name": "cloud-hf-05-cnc",
      "provider": "provider[\"registry.terraform.io/mc-b/lernmaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": 2,
            "description": null,
            "ephemeral": null,
            "fqdn": "cloud-hf-05-cnc.maas",
            "hostname": "cloud-hf-05-cnc",
            "id": "46tedm",
            "ip_addresses": [
              "10.0.24.174"
            ],
            "kvm_no": 14,
            "memory": 2048,
            "pool": "default",
            "storage": 8,
            "tags": [
              "pod-console-logging",
              "virtual"
            ],
            "user_data": null,
            "zone": "10-3-24-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_vm_instance",
      "name": "cloud-hf-05-w1",
      "provider": "provider[\"registry.terraform.io/mc-b/lernmaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": 2,
            "description": null,
            "ephemeral": null,
            "fqdn": "cloud-hf-05-w1.maas",
            "hostname": "cloud-hf-05-w1",
            "id": "h4mffk",
            "ip_addresses": [
              "10.0.24.173"
            ],
            "kvm_no": 14,
            "memory": 2048,
            "pool": "default",
            "storage": 8,
            "tags": [
              "pod-console-logging",
              "virtual"
            ],
            "user_data": null,
            "zone": "10-3-24-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_vm_instance",
      "name": "cloud-hf-05-w2",
      "provider": "provider[\"registry.terraform.io/mc-b/lernmaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": 2,
            "description": null,
            "ephemeral": null,
            "fqdn": "cloud-hf-05-w2.maas",
            "hostname": "cloud-hf-05-w2",
            "id": "xywmct",
            "ip_addresses": [
              "10.0.24.175"
            ],
            "kvm_no": 14,
            "memory": 2048,
            "pool": "default",
            "storage": 8,
            "tags": [
              "pod-console-logging",
              "virtual"
            ],
            "user_data": null,
            "zone": "10-3-24-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_vm_instance",
      "name": "cloud-hf-05-w3",
      "provider": "provider[\"registry.terraform.io/mc-b/lernmaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": 2,
            "description": null,
            "ephemeral": null,
            "fqdn": "cloud-hf-05-w3.maas",
            "hostname": "cloud-hf-05-w3",
            "id": "xam7ex",
            "ip_addresses": [
              "10.0.24.34"
            ],
            "kvm_no": 14,
            "memory": 2048,
            "pool": "default",
            "storage": 8,
            "tags": [
              "pod-console-logging",
              "virtual"
            ],
            "user_data": null,
            "zone": "10-3-24-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
